#.env

REACT_APP_API_KEY=AIzaSyA7ofpAsbveL7UsfaObz4x8096MJHKQbPc
REACT_APP_AUTH_DOMAIN=stream-ed-2.firebaseapp.com
REACT_APP_DATABASE_URL=https://stream-ed-2.firebaseio.com
REACT_APP_STORAGE_BUCKET=stream-ed-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=183145365345
REACT_APP_APP_ID=1:1:183145365345:web:c4252dc015321ec1150f20
REACT_APP_MEASUREMENT_ID=G-W4YDFVC31X